<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#440870"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white">
            <!-- Title text -->
            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:textIsSelectable="true"
                android:hint="@string/empty"
                />
            <ImageButton
                android:id="@+id/btnSaveContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_save"
                android:visibility="gone"/>

        </androidx.appcompat.widget.Toolbar>

        <!-- Content -->
        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="24dp"
            android:gravity="top|start"
            android:textIsSelectable="true"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            android:lineSpacingExtra="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="visible"
            />
        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="24dp"
            android:background="#121212"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:hint="@string/empty"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:lineSpacingExtra="8dp"
            android:maxLines="10000"
            android:importantForAutofill="yes"
            android:imeOptions="flagNoExtractUi"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone"
            android:inputType="textMultiLine"
            />


    </LinearLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

</FrameLayout>
